{
  "name": "mern-todo-list",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "husky": "^9.1.7"
  }
}
